{
  "name": "ai-token-dashboard",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "doctor": "node src/doctor.mjs",
    "collect": "node src/collect.mjs",
    "pricing:update": "node src/update-pricing.mjs",
    "pricing:backfill": "node src/backfill-pricing.mjs",
    "db:init": "node src/db-init.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "db:check": "node src/db-check.mjs",
    "db:migrate": "node src/db-migrate.mjs",
    "db:restore": "node src/restore-usage.mjs",
    "dev": "node src/dev.mjs",
    "dev:client": "vite --host 127.0.0.1 --port 5173",
    "dev:server": "node src/server.mjs",
    "build": "vite build",
    "preview": "npm run build && node src/server.mjs",
    "serve": "node src/server.mjs",
    "test": "node --test",
    "test:onboarding": "npm run build && node scripts/onboarding-smoke.mjs"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "dependencies": {
    "@number-flow/react": "0.6.2",
    "@phosphor-icons/react": "^2.1.10",
    "@visx/curve": "4.0.1-alpha.0",
    "@visx/event": "4.0.1-alpha.0",
    "@visx/grid": "4.0.1-alpha.0",
    "@visx/responsive": "4.0.1-alpha.0",
    "@visx/scale": "4.0.1-alpha.0",
    "@visx/shape": "4.0.1-alpha.0",
    "clsx": "2.1.1",
    "d3-array": "3.2.4",
    "d3-shape": "3.2.0",
    "echarts": "^6.1.0",
    "motion": "^13.2.0",
    "mysql2": "^3.24.4",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.3.6"
  }
}
